{
  "profiles": {
    "sql": {
      "commandName": "Project",
      "workingDirectory": "D:\\Faculty Materials\\Second Year\\Second Semester\\SE\\NamespaceGPT-MusicCreation\\NamespaceGPT-MusicCreation\\populateDB"
    }
  }
}
